sonar.projectName=Swing Calculator (Jenkins)
sonar.projectKey=com.deemwar.sonar.jenkins
sonar.projectVersion=1.0.0
sonar.host.url=http://localhost:9000
sonar.login=b711515b40187a42f6f07794233228565db17906
sonar.forceAnalysis=true
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
	